# middleware

./: .gitignore  README.md  integration.xml  pom.xml  setup.py
Collector/: pom.xml
Config/: main.py  setup.py
Config/Middlewar_Config_Test/: DiscoveryProtocolTest.py
Config/Middleware_Config/: DatabaseConnection.py  DiscoveryProtocol.py  JsonParsing.py  script.py
Config/config_sensor/: DiscoveryProtocol.py  JsonParsing.py  script.py  scriptbridge.py
Config/database/: DatabaseConnection.py
Config/sql_database/: insert.sql
Middlewar_Config_Test/: DiscoveryProtocolTest.py
Middleware_Config/: DatabaseConnection.py  DiscoveryProtocol.py  JsonParsing.py
Model/: pom.xml
Model/src/main/java/SensorModel/: SensorValue.java
Model/src/main/java/config/: SensorParams.java  SensorType.java
Model/src/main/java/fr/unice/smart_campus/middleware/model/config/: ParentSensor.java  ParentSensorDescription.java  SensorParams.java  SensorType.java
Model/src/main/java/fr/unice/smart_campus/middleware/model/sensor/: SensorValue.java  SensorValueType.java  TypedSensorValue.java  TypedSensorValueList.java
Model/src/main/java/sensor/: SensorValue.java  SensorValueType.java  SensorValues.java  TypedSensorValue.java  TypedSensorValueList.java
cep-engine/: README.md  pom.xml
cep-engine/src/main/java/: Actor.java  CEPEngine.java  CEPEvent.java  CEPInterfaceActor.java  CEPListener.java  Main.java  ParkingSensorEvent.java  RoomSensorEvent.java
cep-engine/src/main/resources/: application.conf
collector/: README.md  pom.xml
collector/src/main/java/fr/unice/smart_campus/middleware/collector/: ActorSenderToMessageProcessing.java  DataAccess.java
collector/src/main/java/fr/unice/smart_campus/middleware/collector/resources/: ValueResource.java
collector/src/main/java/fr/unice/smart_campus/middleware/config/collector/: DataAccess.java
collector/src/main/java/fr/unice/smart_campus/middleware/config/collector/resources/: ValueResource.java
collector/src/main/resources/: application.conf
collector/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
config/: README.MD  main.py  pom.xml  setup.py
config/ConfigAPI/: README.md  run.py  settings.py
config/config_sensor/: DiscoveryProtocol.py  JsonParsing.py  SensorApi.py  scriptbridge.py
config/database/: DatabaseConnection.py  __init__.py  create.sql  insert.sql
config/src/main/java/fr/unice/smart_campus/middleware/config/: InputDataAccess.java  OutputDataAccess.java  SensorsConfigInputDAO.java  SensorsConfigInputDataAccess.java  SensorsConfigOutputDAO.java  SensorsConfigOutputDataAccess.java
config/src/main/java/fr/unice/smart_campus/middleware/config/model/: SensorParams.java  SensorType.java
config/src/main/java/fr/unice/smart_campus/middleware/config/service/: ConfigSensorService.java
config/src/main/webapp/WEB-INF/: web.xml
config/src/test/java/fr/unice/smart_campus/middleware/config/config/: ConfigTest.java
config/test/: DiscoveryProtocolTest.py
data-accessor/: README.md  pom.xml
data-api/: README.md  pom.xml
data-api/src/main/java/fr/unice/smart_campus/middleware/: Helper.java  TimeRange.java
data-api/src/main/java/fr/unice/smart_campus/middleware/accessor/: DataAccessor.java
data-api/src/main/java/fr/unice/smart_campus/middleware/config/: Helper.java  TimeRange.java
data-api/src/main/java/fr/unice/smart_campus/middleware/config/accessor/: DataAccessor.java
data-api/src/main/java/fr/unice/smart_campus/middleware/config/config/: Helper.java  TimeRange.java
data-api/src/main/java/fr/unice/smart_campus/middleware/config/config/resources/: SensorResource.java
data-api/src/main/java/fr/unice/smart_campus/middleware/config/resources/: SensorResource.java
data-api/src/main/java/fr/unice/smart_campus/middleware/dataAPI/: Helper.java  TimeRange.java
data-api/src/main/java/fr/unice/smart_campus/middleware/dataAPI/resources/: SensorResource.java
data-api/src/main/java/fr/unice/smart_campus/middleware/data_api/: Helper.java  TimeRange.java
data-api/src/main/java/fr/unice/smart_campus/middleware/data_api/resources/: SensorResource.java
data-api/src/main/java/fr/unice/smart_campus/middleware/resources/: SensorResource.java
data-api/src/main/resources/: sensorsdata-database.properties
data-api/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
data-api/src/test/java/fr/unice/smart_campus/middleware/config/config/: HelperTest.java
data-api/src/test/java/fr/unice/smart_campus/middleware/data_api/: HelperTest.java
data-processor/: README.md  pom.xml
data-processor/src/main/java/fr/unice/smart_campus/middleware/config/processor/: App.java  InputDataAccess.java
data-processor/src/main/java/fr/unice/smart_campus/middleware/processor/: ActorReceiverFromCollector.java  ActorSenderToCEP.java  ActorSenderToDatabase.java  App.java  DataAccess.java  InputDataAccess.java  Main.java  OutputDataAccess.java
data-processor/src/main/resources/: application.conf
dataAPI/: pom.xml
dataAPI/src/main/webapp/WEB-INF/: web.xml
database/: README.md  SensorsData.sql  pom.xml
database/src/main/resources/: database.properties
license/: licenses.properties
license/custom_lgpl/: header.txt
message-queue/: README.md  pom.xml
message-queue/src/main/config/: activemq.xml
model/: README.md
mq/: pom.xml
scripts/: README.md  SmartCampus-Start.sh  cep-engine-script.sh  collector-script.sh  config-script.sh  configAPI-script.sh  data-api-script.sh  data-processor-script.sh  install.sh  message-queue-script.sh  virtual-sensor-processing-script.sh
sql_database/: create.sql  insert.sql
src/main/java/fr/unice/smart_campus/middleware/: App.java
src/main/java/fr/unice/smart_campus/middleware/collector/: App.java  CollectorApp.java  ValueResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/unice/smart_campus/middleware/: AppTest.java
virtual-sensor-computing/: README.md  pom.xml
virtual-sensor-processing/: pom.xml
virtual-sensor-processing/src/main/java/: Actor.java  Main.java
virtual-sensor-processing/src/main/resources/: application.conf
(+35 files in other folders)
