akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
          /remotePool {
            router = round-robin-pool
            nr-of-instances = 10
            target.nodes = ["akka.tcp://ActorSystemFactory@192.168.0.100:2552"]
          }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.100"
      port = 2553
    }
  }
}