akka {
  log-dead-letters = 1

  actor {
      provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
       enabled-transports = ["akka.remote.netty.tcp"]
       netty.tcp {
         hostname = "172.31.39.206"
         port = 2560
      }
    }
}